# SelfHostTemplate

./: Dockerfile  SelfHostTemplate.sln
.github/workflows/: README.md  build.yml  release.yml
SelfHostTemplate/: Dockerfile  Program.cs  SelfHostTemplate.csproj
SelfHostTemplate.ServiceInterface/: MyServices.cs  SelfHostTemplate.ServiceInterface.csproj
SelfHostTemplate.ServiceModel/: Hello.cs
SelfHostTemplate.Tests/: IntegrationTest.cs  SelfHostTemplate.Tests.csproj  UnitTest.cs
SelfHostTemplate/Properties/: launchSettings.json
deploy/: docker-compose-template.yml
