<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AssemblyName>SelfHostTemplate</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SelfHostTemplate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfHostTemplate.ServiceInterface\SelfHostTemplate.ServiceInterface.csproj" />
    <ProjectReference Include="..\SelfHostTemplate.ServiceModel\SelfHostTemplate.ServiceModel.csproj" />
  </ItemGroup>

</Project>
